<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> New Widget ToDo</title>
      <link rel="stylesheet" href="styling/style.css" /> 
    <script src="JVS/index.js" type="module"></script>
  </head>
  <body>
    <main>
      <h1>Widget ToDo 15/11</h1>
      <hr />
      <div id="container">
        <p class="loading">Caricamento in corso...</p>
      </div>
      <button id="add">Aggiungi una nuova scheda</button>
      <footer>
        <p>Copyright 2021 - Miriana Maranzano - Edgemony</p>
      </footer>
    </main>
  </body>
</html>